<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body{
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        font-style: italic;
        text-decoration: underline;
        /*lighter normal bold bolder*/
    }
    h1{

        /*shorthand
        - font-style -> font-weight -> font-size -> font-family */

        /*font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
    font: italic bolder 3em 'work sans', sans-serif;
    }

    h2{
        font: italic bolder 2em 'work sans';
    }
   </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam distinctio dignissimos corrupti accusamus! Aspernatur laboriosam non perferendis dolorum quo cumque architecto est qui hic, tempora distinctio nobis in aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit amet, voluptatibus distinctio reprehenderit vel error libero? Maiores eligendi, sunt perferendis recusandae aspernatur qui, praesentium voluptate ex a nulla deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus praesentium modi voluptatum consequatur explicabo! Maiores beatae sapiente eum voluptates iste fugiat perspiciatis quasi praesentium recusandae nisi, ut soluta est repellendus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatum, necessitatibus repudiandae esse beatae quod quos quaerat ab suscipit eveniet sequi fugit possimus ea nam temporibus praesentium optio? Perspiciatis, reiciendis.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores id unde quae amet debitis vitae? Tempore error ea id at fugit doloribus tenetur commodi temporibus, harum quis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni cum explicabo eveniet dicta sapiente eaque commodi error facere, obcaecati accusantium ea enim iusto, voluptatibus vitae perspiciatis nisi? A, aliquid voluptate.</p>

</body>
</html>